# acalweb-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/acal/acalapi/: App.java
src/main/java/br/com/acalapi/: App.java  AppAdvice.java  AppConfig.java
src/main/java/br/com/acalapi/configuration/: AppBindConfig.java  AppMongoConfiguration.java  AppSecurityConfig.java  AppSimpleCORSFilter.java  AppSwaggerConfig.java
src/main/java/br/com/acalapi/configuration/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/br/com/acalapi/controller/: AnaliseController.java  AppConfigController.java  BoletoController.java  ClienteController.java  ContratoController.java  Controller.java  GrupoController.java  HidrometroController.java  InitController.java  LogradouroController.java  MatriculaController.java  UsuarioController.java  ValorAguaController.java
src/main/java/br/com/acalapi/controller/filtro/: Filtro.java
src/main/java/br/com/acalapi/controller/v1/: AnaliseController.java  AppConfigController.java  BoletoController.java  ContratoController.java  GrupoController.java  HidrometroController.java  InitController.java  MatriculaController.java  PagamentoController.java  SwaggerController.java  UsuarioController.java  ValorAguaController.java
src/main/java/br/com/acalapi/controller/v2/: AnaliseController.java  ClienteController.java  ContratoController.java  ControllerV2.java  GrupoController.java  HidrometroController.java  LogradouroController.java  MatriculaController.java
src/main/java/br/com/acalapi/dto/: ChaveValorDTO.java  SelectDTO.java
src/main/java/br/com/acalapi/entity/: AE.java  Analise.java  Boleto.java  Categoria.java  Cliente.java  Coleta.java  Contrato.java  Corte.java  Grupo.java  Hidrometro.java  Logradouro.java  Matricula.java  Referencia.java  TipoLogradouro.java  ValorAgua.java
src/main/java/br/com/acalapi/entity/financeiro/: Boleto.java  Debito.java  Pagamento.java
src/main/java/br/com/acalapi/entity/security/: Funcao.java  Usuario.java
src/main/java/br/com/acalapi/entity/sequence/: DatabaseSequence.java
src/main/java/br/com/acalapi/enumeration/: AcaoEnum.java  CategoriaEnum.java  ModuloEnum.java
src/main/java/br/com/acalapi/enumeration/constante/: CheckboxEnum.java
src/main/java/br/com/acalapi/exception/: ConflictDataException.java
src/main/java/br/com/acalapi/filtro/: AnaliseFiltro.java  ClienteFiltro.java  ContratoFiltro.java  GrupoFiltro.java  HidrometroFiltro.java  LogradouroFiltro.java  MatriculaFiltro.java
src/main/java/br/com/acalapi/filtro/v2/: ElementoFiltro.java  Filtro.java
src/main/java/br/com/acalapi/repository/: AnaliseRepository.java  BoletoRepository.java  ClienteRepository.java  ContratoRepository.java  GrupoRepository.java  HidrometroRepository.java  LogradouroRepository.java  MatriculaRepository.java  PagamentoRepository.java  UsuarioRepository.java  ValorAguaRepository.java
src/main/java/br/com/acalapi/repository/v1/: AnaliseRepository.java  BoletoRepository.java  HidrometroRepository.java  PagamentoRepository.java  UsuarioRepository.java  ValorAguaRepository.java
src/main/java/br/com/acalapi/repository/v2/: AnaliseRepository.java  ClienteRepository.java  ContratoRepository.java  GrupoRepository.java  HidrometroRepository.java  LogradouroRepository.java  MatriculaRepository.java
src/main/java/br/com/acalapi/service/: BoletoService.java  ContratoService.java  DatabaseSequenceService.java  GrupoService.java  HidrometroService.java  MatriculaService.java  ServiceV2.java  UserDetailService.java
src/main/java/br/com/acalapi/service/v1/: BoletoService.java  ContratoService.java  DatabaseSequenceService.java  GrupoService.java  HidrometroService.java  MatriculaService.java  UserDetailService.java
src/main/java/br/com/acalapi/service/v2/: AnaliseService.java  ClienteService.java  ContratoService.java  GrupoService.java  HidrometroService.java  LogradouroService.java  MatriculaService.java
src/main/resources/: application-stg.yml  application-uat.yml  application.yml
src/main/resources/keystore/: acalcert.p12
src/test/java/br/com/acal/acalapi/: AcalapiApplicationTests.java
src/test/java/br/com/acalapi/: AcalapiApplicationTests.java
